const HOME = 'HOME';
const SIGNINPAGE = 'SIGNINPAGE';
const SIGNUP = 'SIGNUP';
const SIGNUP_PHONE = 'SIGNUP_PHONE';
const SIGNUP_VERIFY = 'SIGNUP_VERIFY';
const SIGNUP_ACOUNT = 'SIGNUP_ACOUNT';
const SIGNUP_CREATED = 'SIGNUP_CREATED';

